<template>
    <wxc-navpage class="body" data-role="none" height={{navBarHeight}} background-color="#f00" title="{{title}}" title-color="white" left-item-src="http://file.ry600.com/snapshot//files/af/afvnal1p3sa59q79/2017-02-09/7h9v0e5f2yst5oic.png" left-item-color="white">
        <div>
		<image class="topPic" src="http://file.ry600.com/snapshot//files/af/afvnal1p3sa59q79/2017-02-06/c6raznymddkjy4wk.jpg"></image>
	</div>
	<div class="cnt">
		<div class="item" onclick="pdtList">
			<image class="itemPic" src="http://file.ry600.com/snapshot//files/af/afvnal1p3sa59q79/2017-02-06/7gamfyfi1jdzzluc.png"></image>
			<text class="txt">药扫码</text>
		</div>
		<div class="item">
			<image class="itemPic" src="http://file.ry600.com/snapshot//files/af/afvnal1p3sa59q79/2017-02-06/cd5bn28ebkgl3r6c.png"></image>
			<text class="txt">我的财富</text>
		</div>
		<div class="item">
			<image class="itemPic" src="http://file.ry600.com/snapshot//files/af/afvnal1p3sa59q79/2017-02-06/8c49vfny8fzxfhas.png"></image>
			<text class="txt">我的消息</text>
		</div>
	</div>
    </wxc-navpage>
</template>
<style>
	.topPic{
		width: 750;
		height: 375;
		margin-bottom: 40;
	}
	.cnt{
		flex-direction:row;
		justify-content:center;
	}
	.item{
		flex-direction:column;
		align-items:center;
		margin-left: 20;
		margin-right: 20;
	}
	.itemPic{
		width: 160;
		height: 160;
		border-radius: 80;
		margin-bottom: 20;
	}
	.txt{
		font-size: 35;
		color:#555;
	}
</style>
<script>
    require('weex-components');
    var navigator = require('@weex-module/navigator');
    var modal = require('@weex-module/modal');
    var stream = require('@weex-module/stream');

    module.exports = {
        data: {
            navBarHeight: 88,
            title: '药店通',
            test:''
        },
        methods: {
            pdtList:function(){
				var url = this.$getConfig().bundleUrl;
				var userInfo = url.split('=')[1];
				url = url.split('/').slice(0,-1).join('/')+'/pdtList.js?info=' + userInfo;
				modal.alert({
            		'message':url,
            		'okTitle':'OK'
            	},function(){});
				var params = {
                    'url': url,
                    'animated' : 'true',
                }
                navigator.push(params,function(){});
			},
			userInfo:function(){
				
			}
        },
        created: function(){
            this.$getConfig(function (config) {
                var env = config.env;
                if(env.platform == 'iOS'){
                    var scale = env.scale;
                    var deviceWidth = env.deviceWidth / scale;
                    this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                }
            }.bind(this));
        }
    }
</script>