<template>
    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#f00" title={{title}} title-color="white">
            <div class="login-wrap">
                <div class="login-cnt">
                    <div class="input-item ii1">
                        <image class="login-pic" src="{{idPic}}"></image>
                        <input class="id" type="tel" onchange="phnChange" maxlength="11" placeholder="手机号码" value="{{phoneNum}}" />
                    </div>
                    <div class="input-item ii2">
                        <image class="login-pic" src="{{pswPic}}"></image>
                        <input class="id" type="password" onchange="psdChange" placeholder="密码" />
                    </div>
                    <wxc-button class="login-btn" value="登录" type="success" onclick="login"></wxc-button>
                    <div class="reg"><text class="reg-text" onClick="register">立即注册</text></div>
                    <!--<div><text>{{success}}  {{getJsonpResult}}</text></div>-->
                </div>
            </div>
    </wxc-navpage>
</template>
<script>
    require('weex-components');
    var navigator = require('@weex-module/navigator');
    var modal = require('@weex-module/modal');
    var stream = require('@weex-module/stream');

    module.exports = {
        data: {
            navBarHeight: 88,
            title: '账号登录',
            idPic: 'http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/du9sks0f7yefy23z/image/user_bac1.png',
            pswPic: 'http://file.ry600.com/snapshot/vms/site/di/di70684438lrfavs/du9sks0f7yefy23z/image/pws_bac.png',
            httpUrl: 'http://58.248.28.209/jsonaction/websiteaction.action?action=VSRetail.getUser&orgTypeId=3&mobile=',
            phoneNum: '',
            psd: '',
            getUrl: '',
            success: '',
            userName:'',
            test:''
        },
        methods: {
            getPhoneNum:function(){
                var url = this.$getConfig().bundleUrl;
                modal.alert({
                    'message':url,
                    'okTitle':'OK'
                },function(){});
                console.log(url);
                console.log("lllllllllllll" + ((url.split("?")[1]) == undefined));
                if(url.split("?")[1] == undefined){
                    this.phoneNum = "";
                }else{
                    var array = url.split("?")[1].split("=");
                    this.phoneNum = array[0] == "mobile" ? array[1] : ""; 
                }
            },
            phnChange: function(event){
                this.phoneNum = event.value;
            },
            psdChange: function(event){
                this.psd = event.value;
            },
            pop:function(){
                var me = this;
                var params = {
                    'animated':'false'
                }
                navigator.pop(params,function(){});
            },
            home:function(){
                var url = this.$getConfig().bundleUrl;
                url = url.split('/').slice(0,-1).join('/')+'/home.js?info=';
                url = url + encodeURIComponent(this.phoneNum + "+" + this.psd);
                this.test = url;
                var params = {
                    'url': url,
                    'animated' : 'true',
                }
                navigator.push(params,function(){});
            },
            login: function(){
                var me = this;
                this.getUrl = this.httpUrl + this.phoneNum + "&password=" + this.psd;
                // var GET_URL_JSONP = 'http://58.248.28.209/jsonaction/websiteaction.action?action=VSRetail.getUser&orgTypeId=3&mobile=13640273085&password=12321';
                if(me.phoneNum.length < 11 || me.phoneNum.length > 11){
                    modal.alert({
                        'message':'请输入正确的手机号',
                        'okTitle': 'OK'
                    },function(){});
                }else if(!me.psd){
                    modal.alert({
                        'message':'请输入密码',
                        'okTitle': 'OK'
                    },function(){});
                }else{
                    stream.fetch({
                        method: 'GET',
                        url: this.getUrl,
                        type:'json'
                    },function(response) {
                        if(!response.ok){
                            me.getJsonpResult = "request failed";
                        }else{
                            me.getJsonpResult = JSON.stringify(response.data);
                            me.success = response.data.success;
                            if(me.success){
                                modal.toast({
                                    'message':'登录成功',
                                    'duration':'0.5'
                                });
                                me.pop();
                                me.home();

                                modal.alert({
                                    'message':me.test,
                                    'okTitle': 'OK'
                                },function(){});
                            }else{
                                modal.alert({
                                    'message':'手机号或密码错误',
                                    'okTitle': 'OK'
                                },function(){});
                            }
                        }
                    },function(response){
                        me.getJsonpResult = "bytes received:"+response.length;
                    });
                }
            },
            register:function(){
                var url = this.$getConfig().bundleUrl;
                url = url.split('/').slice(0,-1).join('/')+'/register.js';
                var params = {
                    'url': url,
                    'animated' : 'true',
                }
                navigator.push(params,function(){});
            }
        },
        created: function(){
            this.getPhoneNum();

            this.$getConfig(function (config) {
                var env = config.env;
                if(env.platform == 'iOS'){
                    var scale = env.scale;
                    var deviceWidth = env.deviceWidth / scale;
                    this.navBarHeight = 64.0 * 750.0 / deviceWidth;
                }
            }.bind(this));
        }
    }
</script>
<style>
.login-wrap{
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    height: 1500;
    background-color: #DDD;
}
.login-cnt{
    margin-top: 350;
    width: 650;
    height: 202;
    flex-direction:column;
}
.input-item{
    width: 650;
    height: 100;
    background-color: #FFF;
    align-items:center;
    justify-content:space-between;
    flex-direction:row;
}
.ii1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-width: 2px;
    border-bottom-color: #DDD;
}
.ii2{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.id,.psd{
    width:550;
    height: 100;
}
.login-btn{
    width: 650;
    height: 95;
    background-color: #F00;
    margin-top: 50;
    border-width: 0;
    color: #FFF;
    border-radius: 10px;
}
.reg{
    width: 650;
    margin-top: 20;
    align-items:flex-end;
}
.reg-text{
    font-size: 40px;
    color: #F00;
}
.login-pic{
    width: 38;
    height: 38;
    margin-left: 25;
    margin-right: 20;
}
</style>